/*UPC PRINT GENWEB v3*/
/*** per defecte i per tot ******************************************************************************************************************************************************/
body {
    font-family: Helvetica, Arial, sans-serif;
    line-height:13pt !important;
    background:none !important;
}
h1, h2, h3, h4, h5, h6, .titular1, .titular2, .titular3 {    border: none;    font-weight:bold;    font-family: Helvetica, Arial, Verdana, sans-serif;}
div, p, ul, dl, ol {    width: auto;}
ul, ol, dl {    padding-right: 0.5em;	}
ul {     list-style-type: square;}
.documentDescription {    font-weight: bold;}
/* oculta elements irrellevants per imprimir */
.discussion,.banda img,.imatgeCapcaleraUnitat,.liniaActivaDreta,.liniaActivaEsq,.degradat,.logoNeutre2,.imatgeCapcaleraNeutre2,#capcalera,.validacio,.barra_idiomes,.barraCerca,#link-presentation,
.fletxatop,div.top,#portal-logo,#portal-siteactions,.hiddenStructure,#portal-searchbox,#portal-globalnav,#portal-personaltools,#portal-personaltools-wrapper,.barra_idiomes,
#portal-breadcrumbs,#portal-column-one,#portal-column-two,#portal-languageselector,.contentViews,.contentActions,.help,.legend,.portalMessage,.documentActions,.documentByLine,
.netscape4,#portal-footer,#portal-colophon,.skipnav,#kss-spinner,#review-history,#content-history,.listingBar,.visualNoPrint {    display: none;}
.managePortletsFallback, .imatgeCapcalera_m, #logoNeutre3 {display:none;}
/*imatges dels models*/

#portal-column-content.sl {margin-left:0px !important;}

/*** capcaleres per sabors ******************************************************************************************************************************************************/
#visual-portal-wrapper {width:100% !important;}
.documentEditable .documentContent {border-width:0 !important;padding: 0 !important;}


.logo, .logo_m, .logo_n2 {min-width:0 !important;margin:10px 0 0 0 !important; padding:0 !important;}
/*FF3*/

.titolWeb, .titolWeb_n2 {min-width:0 !important;margin:2px 0 0 0 !important; padding:0 !important;text-align:left !important;}
.titolWeb_m {min-width:0 !important;margin:5px 0 0 125px !important; padding:0 !important;position:absolute;}
.titolBranca_m {margin:80px 0 0 0 !important; padding:0 !important;width:100% !important;text-align:right !important;}
.barraBranca_m table {text-align:right !important; width: 100% !important;}
.barraBranca_m table td {text-align:right !important; width:100% !important;}

html>/**/body .logo, x:-moz-any-link, x:default {position:absolute;width:110px !important;}
html>/**/body .logo_m, x:-moz-any-link, x:default {position:absolute;width:110px !important;}
html>/**/body .logo_n2, x:-moz-any-link, x:default {position:absolute;width:110px !important;}

html>/**/body .titolWeb, x:-moz-any-link, x:default {padding-left:150px !important;}
html>/**/body .titolWeb_n2, x:-moz-any-link, x:default {padding-left:150px !important;}
html>/**/body .titolWeb_m, x:-moz-any-link, x:default {padding-left:150px !important;}


.clearAll_m {padding:0 !important;}
/**** BANERS ****/
/*
.banerMasters {width:20%;height:20%;}
.banerMasters img {width:100%; height:100%;}
html>body*.banerMasters img {    height:33%;}
.banerMasters {float:right; border:0;}
*/

/**** BANDES ****/
#bandaLogos {margin-left:0px !important;}
#bandaLogos img {*width:20%;*height:20%;}
html>body*#bandaLogos img {width:5%;height:2%;}
.barraBranca_m table tbody tr td {width:100%; text-align:left !important;}
.barraBranca_m table {width:100% !important;}
.barraBranca_m {width:100%;}
.banda {border-top-width:5px !important;border-top-style:solid !important;}
*.liniaPrincipal_m {border-top-width:5px !important;border-top-style:solid !important;}
*.bandaSuperior {border-top-width:5px !important;border-top-style:solid !important;}
*.liniaPrincipalNeutre2 {border-top-width:5px !important;border-top-style:solid !important;}

/**** PEU ****/
#signText {width:100% !important; margin-left:0px !important;float:none !important; clear:both !important;}
.bandaPeu, .sobreElWeb {display:none;}

/**** LINKS ****/
a {    text-decoration: underline !important;}
/*** sense http del link
#content a:link:after, .plain a:link:after, #content a:visited:after, 
.plain a:visited:after {   content: " [" attr(href) "] ";   font-style: italic;   text-decoration:none !important;}
***/