<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="genweb.resources">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  
<!--  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />-->
  
  <genericsetup:registerProfile
      name="default"
      title="Genweb Resources"
      directory="profiles/default"
      description="Installs the genweb.resources package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
